// 需求:实现一个裸机应用程序A，能打印调用栈
// 思路:拿到当前的栈顶指针，然后拿到栈底指针，每次栈顶往栈底找，找到函数名然后打印
#![no_std]
#![no_main]

extern crate user_lib;